[33mcommit 604e659dc982e0f2569067ff4e9f7ce0498a034d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestes[m[33m)[m
Author: Renato <jrbertolotti@yahoo.com.br>
Date:   Wed Feb 4 16:24:50 2026 -0300

    Adiciona testes

[33mcommit 1e41cf40cfcacef48a3133eb0eea8928c6ed1faf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jrbertolotti <55888708+jrbertolotti@users.noreply.github.com>
Date:   Mon Jan 19 21:29:11 2026 -0300

    Update README.md

[33mcommit 4ca920ca6022dcc57acc36c0cf617fa1e54b5cd1[m
Author: Renato <jrbertolotti@yahoo.com.br>
Date:   Mon Jan 19 21:22:31 2026 -0300

    Adiciona projeto inicial
